# jenkins

./: pom.xml
src/main/java/com/: GoodsApplication.java
src/main/java/com/jkslw/controller/: GoodsController.java
src/main/java/com/jkslw/dao/: GoodsDao.java
src/main/java/com/jkslw/mapper/: GoodsMapper.xml
src/main/java/com/jkslw/model/: Goods.java
src/main/java/com/jkslw/service/: GoodsService.java
src/main/java/com/jkslw/service/impl/: GoodsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: goods.html  welcome.html
src/test/java/com/jkslw/: GoodsApplicationTests.java
