server.port= 8083

spring.thymeleaf.prefix=classpath:/templates/

#数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://139.159.199.216:3309/spring?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=Jkdz8888

#配置.xml文件路径
mybatis.mapper-locations=classpath*:/com/jkslw/mapper/*.xml
#配置模型路径
mybatis.type-aliases-package=com.jkslw.model


##配置注册
#eureka.client.service-url.defaultZone=http://127.0.0.1:8100/eureka/

spring.application.name=test-for-junkai
